# miryo_vision_backend

./: .gitignore  Readme.md  pom.xml
architecture/: project.mdj
docs/: frontend_api_requirement.md
dump/: simaple_data miryo_vision_project_db Dump20200430.sql
src/main/java/com/example/miryo_vision_backend/: MiryoVisionBackendApplication.java
src/main/java/com/example/miryo_vision_backend/configs/: Connection.java  DataSourceConfig.java
src/main/java/com/example/miryo_vision_backend/controller/: ControllerDtoConverter.java  ProjectController.java
src/main/java/com/example/miryo_vision_backend/controller/dto/: BasicUiDto.java  CodeDto.java  FilterDto.java  ListWrapper.java  ResponseDto.java  ServerResponse.java  TableWithFilterDto.java  UiDto.java
src/main/java/com/example/miryo_vision_backend/dto/for_controller/: ResponseDto.java
src/main/java/com/example/miryo_vision_backend/dto/tmp/: ExcelDataDto.java
src/main/java/com/example/miryo_vision_backend/entity/: As.java  Code.java  CustomerCompany.java  CustomerCompanyBranch.java  CustomerCompanyEmployee.java  Employee.java  Item.java  Order.java  OrderDetail.java  Project.java
src/main/java/com/example/miryo_vision_backend/entity/project_select/: CustomerClassificationCode.java  GenderCode.java  ProductTypeCode.java  SeasonCode.java  YearCode.java
src/main/java/com/example/miryo_vision_backend/exception/: DuplicateException.java  WrongIdException.java
src/main/java/com/example/miryo_vision_backend/repository/: CustomerCompanyRepository.java  EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/miryo_vision_backend/repository/project_select/: CustomerClassificationCodeRepository.java  GenderCodeRepository.java  ProductTypeCodeRepository.java  SeasonCodeListRepository.java  YearCodeRepository.java
src/main/java/com/example/miryo_vision_backend/service/: CrudService.java  DateInfoCreator.java
src/main/java/com/example/miryo_vision_backend/service/customerCompany/: CustomerCompanyEntityConverter.java
src/main/java/com/example/miryo_vision_backend/service/employee/: EmployeeEntityConverter.java  EmployeeEnumConverter.java
src/main/java/com/example/miryo_vision_backend/service/employee/enums/: Department.java  DepartmentEnum.java  JobDuty.java  JobDutyEnum.java  JobTitle.java
src/main/java/com/example/miryo_vision_backend/service/project/: ProjectDto.java  ProjectEntityConverter.java  ProjectEnumConverter.java  ProjectInfoCreator.java  ProjectPredicate.java  ProjectSelectConverter.java  ProjectService.java
src/main/java/com/example/miryo_vision_backend/service/project/dto/: CodeDto.java  ProjectCodeDto.java  ProjectCodeNameDto.java  ProjectCreateInitDataDto.java  ProjectCreateRequestDto.java  ProjectInitDataDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectSearchInitDataDto.java  ProjectSearchRequestDto.java  ProjectSelectDataDto.java
src/main/java/com/example/miryo_vision_backend/service/project/enums/: CustomerClassificationEnum.java  FairStatusEnum.java  GenderEnum.java  ProductTypeEnum.java  SeasonEnum.java  YearEnum.java
src/main/java/com/example/miryo_vision_backend/utils/: Converter.java  DataGetter.java  ExcelHandler.java  FieldReflection.java  FileHandler.java  HangulDivider.java  InsertExcelData2DTOHandler.java  InsertExcelDataToDTOHandler.java  IterableToNonIterableConverter.java  ModelMapperWrapper.java  ObjectMapper.java  Utils.java
src/main/java/com/example/miryo_vision_backend/utils/dto/tmp/: ExcelDataDto.java
src/main/resources/: application.properties
src/test/java/com/example/miryo_vision_backend/: MiryoVisionBackendApplicationTests.java
src/test/java/com/example/miryo_vision_backend/repository/: ProjectRepositoryTest.java
src/test/java/com/example/miryo_vision_backend/service/: ProjectServiceTest.java
src/test/java/com/example/miryo_vision_backend/utils/: ModelMapperWrapperTest.java  ObjectMapperTest.java
