spring.jpa.hibernate.ddl-auto=update

# to dump the queries to standard out
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# To also print parameters use logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
